<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.2rem;
            color: #777;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MyNow</h1>
        <p>The future is immediate.</p>
    </div>
</body>

</html>