<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaeger.info | Nexus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Internal:wght@300;400;600&family=Inter:wght@300;400;600;800&display=swap');

        :root {
            --bg-dark: #0f1115;
            --card-bg: #16181d;
            --text-main: #ffffff;
            --text-dim: #8b9bb4;

            --grad-1: linear-gradient(135deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            --grad-2: linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
            --grad-3: linear-gradient(135deg, #8EC5FC 0%, #E0C3FC 100%);
            --grad-4: linear-gradient(135deg, #fb8500 0%, #ffb703 100%);
            --grad-5: linear-gradient(135deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            --glass: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            background-image:
                radial-gradient(circle at 15% 50%, rgba(76, 29, 149, 0.08), transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(56, 189, 248, 0.08), transparent 25%);
        }

        /* HEADER / SEARCH BAR */
        .header-bar {
            width: 100%;
            max-width: 1200px;
            height: 60px;
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            margin-bottom: 40px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .header-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: var(--text-main);
            mask: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L2 7L12 12L22 7L12 2Z" fill="white"/><path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center/contain;
            -webkit-mask: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L2 7L12 12L22 7L12 2Z" fill="white"/><path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center/contain;
            opacity: 0.8;
        }

        .search-text {
            margin: 0 auto;
            font-size: 14px;
            color: var(--text-dim);
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .menu-dots {
            font-size: 24px;
            color: var(--text-dim);
        }

        /* GRID LAYOUT */
        .bento-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            width: 100%;
            max-width: 1200px;
        }

        /* Specific Layout Overrides for Desktop */
        @media (min-width: 1000px) {
            .bento-grid {
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 240px;
            }

            .card.wide {
                grid-column: span 2;
            }

            .card.tall {
                grid-row: span 2;
            }

            .card.mega {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        /* CARD STYLES */
        .card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.2);
            z-index: 10;
        }

        /* CARD BACKGROUNDS / GRADIENTS */
        .bg-glow {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.03) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }

        .card:hover .bg-glow {
            opacity: 1;
        }

        .card-visual {
            flex: 1;
            width: 100%;
            border-radius: 16px;
            margin-bottom: 20px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-visual::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
        }

        /* Abstract Shapes per Card */
        .vis-raidball {
            background: var(--grad-4);
        }

        .vis-mynow {
            background: var(--grad-5);
        }

        .vis-puckoff {
            background: var(--grad-2);
        }

        .vis-swarm {
            background: var(--grad-1);
        }

        .vis-turbo {
            background: var(--grad-3);
        }

        /* Icon/Text Styling */
        .card-info h3 {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 6px;
        }

        .card-info p {
            font-size: 13px;
            color: var(--text-dim);
            font-weight: 500;
        }

        .btn-pill {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.2s;
        }

        .card:hover .btn-pill {
            background: #fff;
            color: #000;
            transform: scale(1.05);
        }

        /* PREVIEW IFRAME OVERRIDE */
        /* To simulate the abstract 3D look, we use the gradients. 
           But we overlay a blurred iframe subtly if needed, or just stick to the abstract art 
           as users requested "look like this image". 
           The image shows abstract 3D art, NOT website screenshots. 
           I will use abstract gradients and shapes. */

        .abstract-shape {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            transform: rotate(-10deg);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
    </style>
</head>

<body>

    <!-- DECORATIVE HEADER -->
    <div class="header-bar">
        <div class="logo-icon"></div>
        <div class="search-text">yaeger.info / nexus</div>
        <div class="menu-dots">•••</div>
    </div>

    <!-- BENTO GRID -->
    <div class="bento-grid">

        <!-- RAIDBALL: MEGA CARD -->
        <a href="https://raidball.com" class="card mega">
            <div class="bg-glow"></div>
            <div class="card-visual vis-raidball">
                <div class="abstract-shape">👻</div>
            </div>
            <div class="card-info">
                <h3>RaidBall.com</h3>
                <p>Multiplayer physics combat arena.</p>
                <div style="margin-top: 15px;"><span class="btn-pill">Play Now</span></div>
            </div>
        </a>

        <!-- MYNOW: TALL CARD -->
        <a href="https://mynow.online" class="card tall">
            <div class="bg-glow"></div>
            <div class="card-visual vis-mynow">
                <div class="abstract-shape" style="border-radius: 50%; transform: rotate(0deg);">⏱</div>
            </div>
            <div class="card-info">
                <h3>MyNow</h3>
                <p>Task Tracking</p>
                <span class="btn-pill" style="margin-top:10px">Open</span>
            </div>
        </a>

        <!-- PUCKOFF: WIDE CARD -->
        <a href="https://puckoff.tech" class="card wide">
            <div class="bg-glow"></div>
            <div class="card-visual vis-puckoff">
                <div class="abstract-shape" style="border-radius: 12px; transform: rotate(5deg);">🏒</div>
            </div>
            <div class="card-info" style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                    <h3>PuckOff</h3>
                    <p>Web3 Hockey Battle</p>
                </div>
                <span class="btn-pill">Enter Arena</span>
            </div>
        </a>

        <!-- SWARM AGENTS -->
        <a href="https://swarmagents.codes" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual vis-swarm">
                <div class="abstract-shape">🤖</div>
            </div>
            <div class="card-info">
                <h3>Swarm</h3>
                <p>AI Orchestration</p>
            </div>
        </a>

        <!-- TURBO TOOLBOX -->
        <a href="https://turbotoolbox.me" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual vis-turbo">
                <div class="abstract-shape">⚡️</div>
            </div>
            <div class="card-info">
                <h3>Turbo</h3>
                <p>Dev Utilities</p>
            </div>
        </a>

        <!-- SWARM CONNECT -->
        <a href="https://swarmconnect.site" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual" style="background: linear-gradient(135deg, #1cb5e0 0%, #000851 100%);">
                <div class="abstract-shape">🔗</div>
            </div>
            <div class="card-info">
                <h3>Connect</h3>
                <p>AI Networking</p>
            </div>
        </a>

        <!-- ADAPTIVE -->
        <a href="#" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual"
                style="background: linear-gradient(135deg, #FF9A9E 0%, #FECFEF 99%, #FECFEF 100%);">
                <div class="abstract-shape">🧠</div>
            </div>
            <div class="card-info">
                <h3>Adaptive</h3>
                <p>Learning System</p>
            </div>
        </a>

        <!-- CAL -->
        <a href="#" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual" style="background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);">
                <div class="abstract-shape">📅</div>
            </div>
            <div class="card-info">
                <h3>Cal</h3>
                <p>Schedule & Events</p>
            </div>
        </a>

        <!-- TIMELINE -->
        <a href="#" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual" style="background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);">
                <div class="abstract-shape">⏳</div>
            </div>
            <div class="card-info">
                <h3>Timeline</h3>
                <p>Project History</p>
            </div>
        </a>

        <!-- BUCKET -->
        <a href="#" class="card">
            <div class="bg-glow"></div>
            <div class="card-visual" style="background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);">
                <div class="abstract-shape">📦</div>
            </div>
            <div class="card-info">
                <h3>Bucket</h3>
                <p>Storage & Assets</p>
            </div>
        </a>

    </div>
</body>

</html>