<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raidball</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #ff3e3e;
            /* Red for 'Raid' */
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
        }

        .container {
            text-align: center;
            border: 4px solid #ff3e3e;
            padding: 4rem;
            box-shadow: 0 0 20px #ff3e3e;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            letter-spacing: 5px;
        }

        p {
            color: #fff;
            font-family: monospace;
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Raidball</h1>
        <p>Prepare for Combat.</p>
    </div>
</body>

</html>