<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurboToolbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ff6600;
            /* Turbo Orange */
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 3rem;
            border-radius: 1rem;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            text-transform: uppercase;
            font-style: italic;
        }

        p {
            margin-top: 1rem;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TurboToolbox</h1>
        <p>Accelerate Everything.</p>
    </div>
</body>

</html>